Australischer Dollar=1.5774=0.63397
Britischer Pfund=0.83327=1.20009
Mexikanischer Peso=22.9795=0.04352
Neuseeland-Dollar=1.6985=0.58877
Chinesischer Yuan=7.1653=0.13956
D채nische Krone=7.4381=0.13444
Indische Rupie=84.5780=0.01182
Japanischer Yen=130.24=0.00768
Kanadischer Dollar=1.4441=0.69248
Polnischer Zloty=4.5296=0.22077
Russischer Rubel=87.5804=0.01142
Schwedische Krone=10.6383=0.09400
Schweizer Franken=1.0434=0.95842
S체dafrikanischer Rand=17.1247=0.05840
S체dkoreanischer Won=1354.65=0.00074
Taiwan-Dollar=31.5387=0.03171
Tschechische Krone=24.3010=0.04115
T체rkische Lira=15.4648=0.06466
Ungarischer Forint=356.86=0.00280
US-Dollar=1.1316=0.88367